{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/waimai/waimai",
    "pages/video/index"
  
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "极萌助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#FFD700",
    "backgroundColor": "#FFFFFF",
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-fill.png"
    },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icons/mine.png",
        "selectedIconPath": "icons/mine-fill.png"
      }
    ]
  },
 
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
